<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>U Chun Lao</title>
  <meta name="description" content="U Chun Lao's page" />
  <meta name="keywords" content="home page" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="links"></div>
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="green", allows you to change the colour of the text - other classes are: "green", "orange", "red", "purple" and "yellow" -->
          <h1>U Chun <span class="blue">Lao</span></h1>
          <h2>Also know as Jeff to some people</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="tab_selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="tab_selected"><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about_me.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="about.html">Technical</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h1>Receltly</h1>
        
        <h2>Black & white film photography and print</h2>
        <h3 class="nopad">Oct 2015 - now</h3>
        <p>Start to learn something that I didn't get a chance to dive into.</p>

        <h2>Listsum</h2>
        <h3 class="nopad">Summer 2015 - now</h3>
        <p>Working on the anime and TV series recommender Listsum. More can be found on the <a href="projects.html" class="nostar">projects</a> page.</p>
        

        <h1>Resume</h1>
        <p>My resume as of Dec 2015 is available <a href="resume.pdf">here</a>. Please let me know if you need a more detailed resume.</p>
        
        
      </div>
      <div id="content">
        <h1>About Me</h1>
        <p>Recently I received my MS degree in intelligent robotics (under computer science) from University of Southern California. After years of struggling in schools, I am currently taking a year off for traveling, working on projects and learning film photography.</p>

        <h1>My Legal Name</h1>
        <p>Just befoer everyone gets into confusion, let's make it clear. "Lao" is my last name, and the rest is my first name.</p>
        <p>Unlike most Chinese first names where the two characters are put together, mine has a space that causes many confusion for both machines and humans, but this is what appears on all of my official documents.</p>
        
        <!-- insert the page content here -->
        
        <h1>Contact Me</h1>
        <p>Please reach me at Gmail under the username ucllao.</p>
        <p>If you prefer to reach me either by phone or skype, we can discuss it via email.<p>
        <p>I do use social medias like facebook. However, occasionally I do use terms considered sensitive by certain government. To make sure I can still visit this place safely, I have my accounts locked in general. Thank you for your understanding.</p>
      </div>
    </div>
    <div id="footer"><a href="http://www.dcarter.co.uk">design by dcarter</a></div>
    <!-- <div id="footer">Copyright &copy; Company Name. All Rights Reserved. | <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.dcarter.co.uk">design by dcarter</a></div> -->
  </div>
</body>
</html>
